# team7-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/wafflestudio/written/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafflestudio/written/: App.kt  MainActivity.kt  MainViewModel.kt  WrittenApplication.kt
app/src/main/java/com/wafflestudio/written/di/: AppComponent.kt  MoshiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wafflestudio/written/extension/: StringExtension.kt
app/src/main/java/com/wafflestudio/written/login/: LoginActivity.kt
app/src/main/java/com/wafflestudio/written/models/: ApiErrorResponse.kt  PostingDto.kt  TitleDto.kt  UserDto.kt
app/src/main/java/com/wafflestudio/written/network/: PostingService.kt  TempService.kt  UserService.kt
app/src/main/java/com/wafflestudio/written/network/dto/posting/: PostingScrappedResponse.kt  PostingSubscribedResponse.kt  PostingTitleRequest.kt  PostingTitleResponse.kt  PostingTodayResponse.kt  PostingUpdateRequest.kt  PostingWriteRequest.kt
app/src/main/java/com/wafflestudio/written/network/dto/title/: TitleGetResponse.kt  TitlePostingGetByIdResponse.kt  TitleTodayResponse.kt
app/src/main/java/com/wafflestudio/written/network/dto/user/: UserGetPostingsByIdResponse.kt  UserGetSubscribedResponse.kt  UserGetSubscribingResponse.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserSignUpRequest.kt  UserSignUpResponse.kt  UserUpdateInfoRequest.kt  UserUpdateRequest.kt
app/src/main/java/com/wafflestudio/written/network/service/: PostingService.kt  TempService.kt  TitleService.kt  UserService.kt
app/src/main/java/com/wafflestudio/written/network/service/retrofit/: PostingRetrofitService.kt  TitleRetrofitService.kt  UserRetrofitService.kt
app/src/main/java/com/wafflestudio/written/repository/: UserRepository.kt
app/src/main/java/com/wafflestudio/written/ui/detail_posting/: DetailPostingActivity.kt  DetailPostingViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/main/my/: MyFragment.kt  MyPostingAdapter.kt  MyViewModel.kt  myPostingAdapter.kt
app/src/main/java/com/wafflestudio/written/ui/main/my/detail_posting/: DeleteDialogFragment.kt  MyDetailPostingActivity.kt  MyDetailPostingViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/main/saved/: SavedFragment.kt  SavedPostingAdapter.kt  SavedViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/main/saved/detail_posting/: SavedDetailPostingActivity.kt  SavedDetailPostingViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/main/subscribe/: SubscribeFragment.kt  SubscribePostingAdapter.kt  SubscribeViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/main/subscribe/detail_posting/: SubscribeDetailPostingActivity.kt  SubscribeDetailPostingViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/main/title/: TitleFragment.kt  TitlePostingAdapter.kt  TitleViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/main/title/detail_title/: TitleDetailPostingsActivity.kt  TitleDetailPostingsAdapter.kt  TitleDetailPostingsViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/main/write/: CloseDialog.kt  CloseDialogFragment.kt  WriteCompletedActivity.kt  WriteCompletedViewModel.kt  WriteFeaturedAdapter.kt  WriteFeaturedFragment.kt  WriteFeaturedViewModel.kt  WriteFragment.kt  WriteHomeFragment.kt  WriteHomeViewModel.kt  WriteNewActivity.kt  WriteNewViewModel.kt  WritePagerAdapter.kt
app/src/main/java/com/wafflestudio/written/ui/settings/: LogoutDialogFragment.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/settings/edit/: EditUserActivity.kt  EditUserViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/splash/: SplashActivity.kt
app/src/main/java/com/wafflestudio/written/ui/writer/: WriterActivity.kt  WriterPostingAdapter.kt  WriterViewModel.kt
app/src/main/java/com/wafflestudio/written/ui/writer/detail_posting/: WriterDetailPostingActivity.kt  WriterDetailPostingViewModel.kt
app/src/main/res/drawable/: launcher_background.xml  layout_item_border.xml  layout_public_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_detail_posting.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_my_detail_posting.xml  activity_saved_detail_posting.xml  activity_settings.xml  activity_signup.xml  activity_subscribe_detail_posting.xml  activity_title_detail_postings.xml  activity_write_completed.xml  activity_write_new.xml  activity_writer.xml  activity_writer_detail_posting.xml  app_bar_main.xml  bottom_app_bar_detail_posting.xml  content_main.xml  content_write_new.xml  fragment_dialog_close.xml  fragment_dialog_delete.xml  fragment_dialog_logout.xml  fragment_my.xml  fragment_saved.xml  fragment_subscribe.xml  fragment_title.xml  fragment_write.xml  fragment_write_featured.xml  fragment_write_home.xml  item_posting.xml  item_posting_my.xml  item_posting_saved.xml  item_title.xml  my_bottom_app_bar_detail_posting.xml  saved_bottom_app_bar_detail_posting.xml  subscribe_activity_detail_posting.xml  subscribe_bottom_app_bar_detail_posting.xml  title_app_bar_detail_postings.xml  writer_bottom_app_bar_detail_posting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wafflestudio/written/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
