<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/write_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:alpha="0.3"
                android:src="@drawable/write_icon_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drawer_write"
                style="@style/MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="75dp"
                android:text="@string/menu_write_text"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@id/write_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:alpha="0.3"
                android:src="@drawable/title_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_icon" />

            <TextView
                android:id="@+id/drawer_title"
                style="@style/MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/menu_title_text"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@id/title_icon"
                app:layout_constraintTop_toBottomOf="@+id/drawer_write" />

            <ImageView
                android:id="@+id/my_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:alpha="0.5"
                android:src="@drawable/my_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_icon" />

            <TextView
                android:id="@+id/drawer_my"
                style="@style/MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/menu_my_text"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@id/my_icon"
                app:layout_constraintTop_toBottomOf="@+id/drawer_title" />

            <ImageView
                android:id="@+id/subscribe_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:alpha="0.5"
                android:src="@drawable/subscribed_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_icon" />

            <TextView
                android:id="@+id/drawer_subscribe"
                style="@style/MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/menu_subscribe_text"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@id/subscribe_icon"
                app:layout_constraintTop_toBottomOf="@+id/drawer_my" />

            <ImageView
                android:id="@+id/saved_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:alpha="0.3"
                android:src="@drawable/saved_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subscribe_icon" />

            <TextView
                android:id="@+id/drawer_saved"
                style="@style/MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/menu_saved_text"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@id/saved_icon"
                app:layout_constraintTop_toBottomOf="@+id/drawer_subscribe" />

            <ImageView
                android:id="@+id/settings_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/settings_button"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>