<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/layout_item_border">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanum_myeongjo_bold"
        android:text="TextView"
        android:textSize="18sp"
        tools:text="글감"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:fontFamily="@font/nanum_myeongjo"
        android:text="TextView"
        tools:text="글 내용\n글 내용"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <TextView
        android:id="@+id/writer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/nanum_myeongjo_bold"
        tools:text="필명"
        android:textSize="11sp"/>


    <TextView
        android:id="@+id/created_at_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:fontFamily="@font/nanum_myeongjo"
        android:text="TextView"
        tools:text="0000년 00월 00일 00시"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/writer_text"
        app:layout_constraintTop_toTopOf="@id/writer_text"
        app:layout_constraintBottom_toBottomOf="@id/writer_text"/>


</androidx.constraintlayout.widget.ConstraintLayout>
